{
  "name": "nico-zoom",
  "version": "0.0.1",
  "description": "niconicofu slack",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/kangyoosam/nico-zoom",
  "keywords": [
    "Electron",
    "slack"
  ],
  "author": "cyamax",
  "license": "MIT Lisence",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "nicojs": "^1.1.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.0"
  }
}
